{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/brand-work", "destination": "/work.html", "permanent": true },
    { "source": "/dirk-nowitzki", "destination": "/dirk.html", "permanent": true },
    { "source": "/dirk-nowitzki-partnership", "destination": "/dirk.html", "permanent": true },
    { "source": "/client-work", "destination": "/client-work.html", "permanent": true },
    { "source": "/films-2", "destination": "/film.html#short-films", "permanent": true },
    { "source": "/documentaries", "destination": "/film.html#documentaries", "permanent": true },
    { "source": "/credits-and-awards", "destination": "/film.html#credits-and-awards", "permanent": true }
  ]
}
